int time;
int duration = 1000;
int begin = 0;
PImage Q;
PImage A;
PImage B;
PImage C;
PImage D;
PImage E;
PImage F;
PImage G;
PImage H;
PImage I;
PImage J;
PImage K;
PFont myFont1;
PFont myFont2;
PFont myFont3;
int numFrames = 4; // The number of frames
int frame = 0;
float x, y;
int m;
int n;
int a;
boolean tick;
void setup(){
time = millis();
  frameRate(450);
  size(1600, 745);
  background(0);
  A = loadImage("TVg.png");
  B = loadImage("41.png");
  C = loadImage("safe.png");
  D = loadImage("Door.png");
  E = loadImage("11205_1.png");
  F = loadImage("scope.png");
  G = loadImage("paper.png");
  H = loadImage("TVbig.png");
  Q = loadImage("cover.png");
  I = loadImage("calendar.png");
  J = loadImage("calendar2.png");
  K = loadImage("safe2.jpg");
time = millis();//store time
  smooth();
  strokeWeight(3);
}

void draw(){
   int s = second();
  
  image(Q,0,0);
  
  if (keyCode == SHIFT){
  time = duration-(millis()-begin)/1000;
  fill(0,200,153);
  textSize(30);
  text(time,920,100);
    image(B,0,0);
  image(I,800,300);
  image(A,1050,300);
  image(D,200,200);
  image(C,900,350);
  image(E,100,480);
  image(F, mouseX,mouseY);}
/*  fill(255);
  rect(400, 300, 100, 180);
  fill(0);
  ellipse(410, 390, 20, 20);*/

if(mouseX<200 && mouseY < 600 && mousePressed){
   background(0);
  image(G,0,0);
 }
 if(mouseX>1000 && mouseX<1400 && mouseY>300 && mouseY<350 && mousePressed){
 background(155);
 image(H,500,100);
 for (int i=0;i<=5*1200;i++) {
      stroke(random(0,150));
      x = random(0,a);
      y = random(0,a);
      line(x,y,x+random(0,20),y);
  }
  stroke(100,100);
  line(0,n,a,n);
  n++;
  if (n>a) {
    n=0;
  }
  stroke(100,100);
  line(0,m,a,m);
  m++;
  if (m>a) {
    m=0;}
}

if(mouseX>700 && mouseX<900 && mouseY>300&& mouseY <350 && mousePressed){
  background(0,0,0);
  image(J,400,0);
 }
if(mouseX>1000 && mouseX<1400 && mouseY>450 && mouseY<550 && mousePressed){ 
  background(0);
  myFont1 = createFont("<control>", 100);
  fill(204,0,0);
  textFont(myFont1);
  textAlign(CENTER, CENTER);
  text("<control>", width/2, height/2);
}
if (keyCode == CONTROL){
background(0);
image(K,500,100);
}
}
void keyPressed(){

    if (key == '2') {
  myFont2 = createFont("2",50);
  fill(204,0,0);
  textFont(myFont2);
  textAlign(CENTER,CENTER);
  text("2", 400,200);}
  else if (key == '3'){
    myFont3 = createFont("3",50);
    fill(204,0,0);
    textAlign(CENTER,CENTER);
    text("3", 450,200);}
}
